spring.application.name=bgv
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=SEkgVEhJUyBJUyBNQUhFU0ggTU9VTklLQSBZVUtUSEEgTUFZT09LQQ==
jwt.expiration=86400000
server.connection-timeout=30000
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
server.port=8080
spring.web.resources.encoding.charset=UTF-8
razorpay.key_id=rzp_test_xxxxxxx
razorpay.key_secret=xxxxxxxx

# Razorpay Configuration
razorpay.key.id=rzp_test_Rr2OSMklxdExST
razorpay.key.secret=rTRVMIJ2HgFvELDXcp7koeRo
razorpay.callback.url=https://yourdomain.com/payment/callback
razorpay.webhook.url=https://yourdomain.com/api/payments/webhook

# Payment Settings
payment.order.expiry.hours=24
payment.currency.default=INR
payment.min.amount=1.00
