spring.application.name=bgv
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=SEkgVEhJUyBJUyBNQUhFU0ggTU9VTklLQSBZVUtUSEEgTUFZT09LQQ==
jwt.expiration=86400000
server.connection-timeout=30000
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000